{% block extrahead %}
<script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
{{ block.super }}
{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>ArtP | {{ user.username }}</title>
</head>
<body id="changecolor">
<a href="{% url 'home' %}"><h4 id="username" class="text2" onclick="funcClose()"> ArtP | <a href="{% url 'interface' %}">{{user.username }}</a> </h4></a>
<!--    {% if user.is_authenticated %}-->

<!--    <h4 id="username" class="text2" onclick="funcClose()"> ArtP | {{ user.username }} </h4>-->


<!--&lt;!&ndash;    <div class="menu-card">&ndash;&gt;-->
<!--        &lt;!&ndash;-->
<!--            https://cdn-icons.flaticon.com/png/512/3053/premium/3053386.png?token=exp=1655977327~hmac=a79cec8c41667bb667259635bd2ac372-->

<!--            https://cdn-icons.flaticon.com/png/512/3007/premium/3007772.png?token=exp=1655976250~hmac=741ab18cd52e903f2f91dd6cc1c9fedc-->

<!--            <a href="{% url 'logout' %}"><button id="close1" type="button" class="button-exit">Chiqish</button></a>-->
<!--        <a href="{% url 'article_list' %}"><button id="close2" type="button" class="menu">Postlar</button></a>-->
<!--        <a href="{% url 'article_new' %}"><button id="close3" type="button" class="menu">New post</button></a>-->
<!--        <a href="{% url 'interface' %}"><button id="close4" type="button" class="button">Profil</button></a>-->
<!--       &ndash;&gt; -->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--    {% else %}-->
<!--&lt;!&ndash;    <h5 class="text2">Saytimizga hush kelibsiz!</h5>&ndash;&gt;-->
<!--&lt;!&ndash;    <a href="{% url 'login' %}"><button type="button" class="menu">Kirish</button></a>&ndash;&gt;-->
<!--&lt;!&ndash;    <a href="{% url 'signup' %}"><button type="button" class="button">Ro'yxatdan o'tish</button></a>&ndash;&gt;-->
<!--    {% endif %}-->

        {% block content %}
        {% endblock content %}

    
      <style>
          /* .text2 {
              float: left;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          } */

          .card {
            width: 85px;
            height: 700px;
            text-align: center;
            float: left;
            border: none;
            display: inline-block;
            background: #212121;
        }

         .card-all {
            width: 100%;
            height: 100px;
            text-align: center;
            border: none;
            display: inline-block;

        }

        .menuimage {
            float: right;
        }

        .menu-card {
            margin-top: 10px;
            float: right;
            width: 90px;
            height: 90px;
            border: none;
            text-align: center;
        }

          .card-edit {
            width: 100%;
            height: auto;
            margin-top: 10px;
            text-align: left;
            padding: 20px;
            border: none;
            display: inline-block;
        }


        .card-photo {
            width: 400px;
            height: 400px;
            float: left;
            border: none;
        }



        a { text-decoration: none; }

        .image1 {
            width: 80%;
            height: 80%;

        }


        .button {
            width: 200px;
            height: 50px;
            border: 2px solid #006064;
            border-radius: 10px 10px;
            background: none;
            padding-left: 5px;
            color: #006064;
            float: right;
            margin-top: 3px;
            margin-left: 5px;
            display: inline-block;
        }

        .button {
            transition-duration: 0.4s;
        }

        .button:hover {
            color: #FFFFFF;
            background: #006064;
        }

        .menu {
            width: 100px;
            height: 50px;
            border: 2px solid #1565C0;
            border-radius: 10px 10px;
            background: none;
            color: #1565C0;
            padding-left: 5px;
            float: right;
            margin-top: 3px;
            margin-left: 5px;
            display: inline-block;
        }

        .menu {
            transition-duration: 0.4s;
        }

        .menu:hover {
            color: #FFFFFF;
            background: #1565C0;
        }

        .button-exit {
            width: 100px;
            height: 50px;
            border: 2px solid #C62828;
            border-radius: 10px 10px;
            background: none;
            color: #C62828;
            float: right;
            padding-left: 5px;
            margin-top: 3px;
            margin-left: 5px;
            display: inline-block;
        }

        .button-exit {
            transition-duration: 0.4s;
        }

        .button-exit:hover {
            color: #FFFFFF;
            background: #C62828;
        }

        
        .button4 {
            width: 100px;
            height: 50px;
            border: 2px solid #1565C0;
            border-radius: 10px 10px;
            background: none;
            color: #1565C0;
            float: left;
            padding-left: 5px;
            margin-top: 3px;
            margin-left: 5px;
            display: inline-block;
        }

        .button4 {
            transition-duration: 0.4s;
        }

        .button4:hover {
            color: #FFFFFF;
            background: #1565C0;
        }

        hr { width: 100px; background: #424242; text-align: center;}

        .reg-form {
            width: 100%;
            height: 600px;
            text-align: left;
            padding: 10px;
        }


        .text1 { color: #FFFFFF; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;  float: left;}
        .text2 { color: #424242; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; float: left;}
        .text22 { color: #424242; display: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; float: left;}
        .uname { color: #424242; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .email { color: #424242; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;}
        .text3 { color: #424242; float: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;}
        .password { color: #424242; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;}
        .text4 { color: #424242; float: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;}
        .fname { color: #424242; float: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;}
        .desc { color: #424242; float: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;}

      .interface-card {
        width: 700px;
        height: auto;
        text-align: left;
        border: none;
        background: none;
      }

       .article-title { color: #424242; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; margin-top: 20px; float: left; }
       .article-summary { color: #424242; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; float: left; }
       .article-body { color: #424242; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; }


      .username {
        width: 500px;
        height: 50px;
        text-align: left;
        margin-left: 10px;
        float: left;
        display: inline-block;
        border: none;
        background: none;
      }

      .useremail {
        width: 500px;
        height: 50px;
        display: inline-block;
        text-align: center;
        border: none;
        float: right;
        background: none;
      }

     .passw {
      width: 200px;
      display: inline-block;
      height: 50px;
      background: none;
      border: none;
    }

      </style>

</body>
</html>