<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <title>Code Rain</title>
</head>
 <body>
  
  <div class="card">
    <h3 class="text1">
      <b>
            Web de
      </b>
    </h3>
    <a href="{% url 'login' %}">
    <button class="button">Login</button>
    </a>
    <button class="button">About</button>
      <button class="button">Projects</button>
    <button class="button">Home</button>
  </div>

<div id="menu" class="menupage">
  <h3>Menu Page</h3>
    </div>
  <img class="image1" src="https://img.freepik.com/free-vector/microsite-development-abstract-concept-vector-illustration-microsite-web-development-small-internet-site-graphic-design-service-landing-page-software-programming-team-abstract-metaphor_335657-2296.jpg?w=740" width="500px" height="500px">
<h1 class="text2">
        Web Designers, Full stack, 
        <br> Frontend, Backend developers 
        <br> The team 

        <b>
            <font color="#009688">Code</font> 
            <font color="#1565C0">Rain</font>
        </b>
    </h1>

<br><br>
<center>
    <img class="image2" src="https://img.freepik.com/free-vector/designers-are-working-desing-web-page-web-design-user-interface-user-experience-content-organization_335657-4403.jpg?w=740" width="400px" height="300px">
    <img class="image3" src="https://img.freepik.com/free-vector/web-design-content-creating-landing-page-website-homepage-creating-design-element-female-graphics-designer-developer-flat-character-concept-illustration_335657-1697.jpg?w=740" width="400px" height="400px">
    <img class="image3" src="https://img.freepik.com/free-vector/layout-abstract-concept-illustration-website-development-user-interface-frontend-graphic-design-team-landing-page-responsive-design-marking-tool-consistency_335657-3346.jpg?w=740" width="400px" height="400px">
<br><br>
    <button class="button2">Web Designs</button>

    <button class="button2">Backend</button>

    <button class="button2">Frontend</button>

    <button class="button2">Telegram bots</button>
    <br><br>

    </center>
    <script> 
        function menuFunc() {
            document.getElementById('menu').style.display = 'block'
        }
    </script>

    <style>
        .image2 {
            margin-top: 320px;
            display: inline-block;
            margin-left: 20px;
            float: left;
            background: #FFFFFF;
        }

        .image3 {
            margin-top: 100px;
            display: inline-block;
            background: #FFFFFF;
        }
        .card {
            width: 100%;
            padding: 1px;
            height: 60px;
            padding-left: 5px;
            border: none;
            display: inline-block;
            background: #1565C0;
        }

        .card2 {
            width: 100%;
            padding: 1px;
            height: 400px;
            padding-left: 5px;
            border: none;
            display: inline-block;
            background: #1565C0;
        }

        .menupage {
            width: 400px;
            padding: 1px;
            float: right;
            height: 800px;
            padding-left: 5px;
            display: none;
            border: none;
            background: #00695C;
        }

        .text3card {
            width: 200px;
            padding: 1px;
            float: right;
            height: 60px;
            padding-left: 5px;
            display: none;
            border: none;
            background: #00695C;
        }


        .text1 { color: #020101; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;  float: left;}

        .text2 { 
            margin-top: 220px;
            color: #424242; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin-left: 30px;  
            float: left;
        }

        .text3 { 
            margin-top: 200px;
            color: #424242; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            padding-left: 5px;  
            /* float: right; */
        }

        .text4 { 
            margin-top: 10px;
            color: #424242; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            padding-left: 10px;  
            float: left;
        }


    
        .button {
            width: 100px;
            height: 50px;
            border: none;
            background: none;
            color: #FFFFFF;
            float: right;
            margin-top: 3px;
            margin-left: 5px;
            display: inline-block;
        }

        .button {
            transition-duration: 0.4s;
        }

        .button:hover {
            color: #FFFFFF;
            background: #039BE5;
        }

        .button2 {
            width: 300px;
            height: 50px;
            border: none;
            background: none;
            color: #424242;
            margin-top: 3px;
            margin-left: 5px;
            display: inline-block;
        }

        .button2 {
            transition-duration: 0.4s;
        }

        .button2:hover {
            color: #FFFFFF;
            background: #424242;
        }

        .image1 {
            width: 500px;
            height: 500px;
            margin-left: 50px;
            margin-top: 70px;
        }
        .card-photo {
            width: 100%;
            height: auto;
            border: none;
            text-align: center;
            background: none;
        }
    </style>
</body>

</html>